SKIP_PREFLIGHT_CHECK=true

# All ui envs have to be prepended with `REACT_APP_`
# REACT_APP_HELLO="Hello World"
# All .env changes have to be enforced by restarting your app with the `:hard` argument, e.g.
# `npm run android:hard` or `npm run ios:hard`
# `npm run web` needs to be restarted and hit `Clear site data` in devtools, then reload
# You may also need to delete the contents of `.expo/web/cache`

# Keep in sync with HOST in server/.env
# For mobile debugging:
# - Ensure devices are on the same network
# - Replace localhost with your LAN ip
REACT_APP_API_BASE=http://localhost:5000
# Used for redirects
REACT_APP_UI_BASE=http://localhost:3000
# Frequency to poll API for status changes
REACT_APP_POLL_INTERVAL=60000
# App PIN
REACT_APP_PIN=123456