PORT=5000
HOST=localhost

# Open Banking Transport Keys
OPEN_BANKING_KEY=
OPEN_BANKING_CRT=

# Assistant Credentials
WATSON_ASSISTANT_URL=
WATSON_API_KEY=
WATSON_ASSISTANT_ID=

# IBM API
IBM_CLIENT_ID=
IBM_CLIENT_SECRET=
IBM_CONNECTION_URL=
IBM_OB_URL=